class Matrix{
                      int a[3][3],i,j;
                    Matrix()
                       {
                        a[][]=new int[3][3]; 
                        for(i=0;i<=2;i++)
                         {
                        for(j=0;j<=2;j++)
                         {
                           a[i][j]=i+j;
                          }
                        }

                       }
                      void display()
                       {
                        for(i=0;i<=2;i++)
                         {
                        for(j=0;j<=2;j++)
                         {
                           System.out.print(a[i][j]+"\t");
                          }
                         System.out.println();
                        }                    
            
}

class MatrixDemo{
     public static void main(String ar[])
          {
                 Matrix m=new Matrix();
                 m.display();
            }

}